# fcache

./: pom.xml
src/main/java/com/sf/demo/: CaffeineCache.java  MyBatis12Cache.java
src/main/java/com/sf/demo/entity/: User.java
src/main/java/com/sf/demo/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/sf/demo/mapper/: UserMapper.xml
